EMAIL_USER = ‘abdul@gmail.com’
EMAIL_PASS = ‘Abdul786’
EMAIL_FROM = ‘abdul@gmail.com’
DB_NAME = 'djangodb'
DB_USER = 'root'
DB_PASSWORD = 'U$er123'
DB_HOST = 'localhost'
DB_PORT = '3306'
ENGROK_URL = 'https://e281-202-59-90-27.ap.ngrok.io'